NEXT_PUBLIC_SANITY_TOKEN = skdxTK5kqwM5AIInDKjaCGgif8235gwlwnU0ZVGVZZBjLzvVnvVCT7pTWhBNcslZRsHIKx5fsF57sbfakdTHEuka1OK557LbJ9GBnmFuz2yuT6FnIlwFduweskxCBIUpB0Hz4vuU8UivzZc9Af85fldsIDWhDNCN6v568kwk78sj7lY3X6eX
NEXT_PUBLIC_SANITY_PROJECT_ID = 190vo6ys
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_API_VERSION = 2022-03-10
NEXT_PUBLIC_SANITY_USE_CDN = true

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MgaGISCFnc7h608CPO4hnMlZ0CpX40sIRnNkUowCo7DSVooQgCcGwiF11a5ZkJXCVjnAiNsQugziKvk1WI8n4ol00nWIHbWwv
NEXT_PUBLIC_STRITE_SECRET_KEY = sk_test_51MgaGISCFnc7h608Lj7V3IlgNur28fsuK7bA9W8S4iXtYdAVDqKbGAoNBK2vkwq0eew168eQKmnPlc9clNb0UVwv00w0ygzqfk